// 1. С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль, с помощью console.log) от 0 до 10 
// включительно, чтобы результат выглядел так:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

"use strict";

console.log("...................... TASK - 1 ...........................");

// 1 вариант - длинный
console.log("...................... Long variant ...........................");

let iType = "это ноль";  // Сразу делаю определение для нуля, как начальное

for (let i = 0; i < 11; i++) {
    if ( i > 0) {
        switch(i % 2) {
            case 1:
                iType = "это нечетное число";
                break;
            
            case 0:
                iType = "это четное число";
                break;
        }
    }

    console.log(`${i.toString()} - ${iType}`);
}



// 2 вариант - короткий
console.log("...................... Short variant ...........................");

for (let i = 0; i < 11; i++) {
    if ( i == 0) {
        iType = "это ноль"; 
    }
    else {
        iType = i % 2 == 0 ? "это четное число" : "это нечетное число";
    }

    console.log(`${i.toString()} - ${iType}`);
}

