// 6. Нарисовать горку с помощью console.log (используя цикл for), как показано на рисунке,
    // только у вашей горки должно быть 20 рядов, а не 5:
    // x
    // xx
    // xxx
    // xxxx
    // xxxxx

"use strict";

console.log("...................... TASK - 6  ...........................");


let j = "";

for (let i = 1; i < 21; i++)
{
    console.log(j += "x");  // Использую опрацию конкатинации в цикле
}